
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <title>MaumLog V5.0 - My Sanctuary</title>
    <!-- Chiron GoRound TC 폰트 (한글) + Noto Sans (영문) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-BehR418Q.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/react-vendor-CHpw1G1i.js">
    <link rel="modulepreload" crossorigin href="/assets/framer-motion-BL4N7xFA.js">
    <link rel="modulepreload" crossorigin href="/assets/lucide-react-2aL9AWlH.js">
    <link rel="modulepreload" crossorigin href="/assets/firebase-BMoMOApY.js">
    <link rel="stylesheet" crossorigin href="/assets/index-Bx8NUmh6.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
